Corey Salzer and James Fitzhugh
Module 5 Group Portion
429163 and 423592

Events have color coded catagories for ease of use and functionality.
    - The categories are displayed in a table with their color
    - The color of the category for each event is displayed
    - categories are stored in a table in the database
    
Current Date is highlighted
Dates of days not in the month are greyed out
There is a welcome message for the user in the form "Hello" + username


